{
  "expo": {
    "name": "AmistAppMovil",
    "slug": "AmistAppMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AmistAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AmistAppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mbaltazar.AmistAppMovil"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AmistAppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mbaltazar.AmistAppMovil"
    },
    "web": {
      "favicon": "./assets/AmistAppIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12033014-e1a8-4269-a4f1-623cb4525274"
      }
    }
  }
}
